Atención a estudiantes 
M.C. Vladimir Galván 
9am - 3pm

Servicio Social y Practicas Srofesionales
Biolg. Sandra Castañón rindis
9am - 3pm

Finanzas 
C.P. Tania Bailón Hernandez
9am - 3pm

Planeación 
M.C. Santiago Victoria Savedra
9

Servicio Médico
Nanci Minerva Castrejón 

SASE
José

Coordinador General
M.C. Alejandro Bueno Acuña


****************************************************************

Servicios escolares
Odilon - Constancias, tramite de sertificado con el maestro odilon
Jose SASE - Credenciales
Servicio Médico 
9-3
Lugares: Taxco, cocula, teloloapan, Arcelia

****************************************************************

Casa de estudiantes
Becas alimenticias
para que los estudiantes no tengas que perder sus estudios


********************************************************************

PERIODO 1 (2013 - 2017)
Primer informe 2013 - 2014
Segundo informe 2014 - 2015
Tercer informe 2015 - 2016
Cuarto informe 2016 - 2017

PERIODO 2 (2017 - 2021)
Primer informe 2017 - 2018
Segundo informe 2018 - 2019
Tercer informe 2019 - 2020
Cuarto informe 2020 - 2021


********************************** ACTIVIDADES DE CAMPO********************************



